# api-demodocker-test

./: Dockerfile  README.md  pom.xml  testng.xml
src/test/java/org/example/: APITest.java
